server {
	listen 80;
	servver_name SITENAME;

	location = /favicon.ico { access_log off; log_not_found off; }

	location /static/ {
		root /home/zw/sites/SITENAME/static;
	}

	location / {
		include proxy_params;		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for
		proxy_set_eader Host $host;
		proxy_pass http://unix:/home/zw/sites/xfsu.top/gunicorn_blog/myblog.socket
	}
}